<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weight,width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color:red ;
            height:100px;
            width: auto;
            border-width: 4px; 
            border-style:solid;
            border-radius: 30px;
            box-shadow: 30px;
            border :2px solid green;
        }
        #secondpara{
            background-color: azure;
            height: 100px;
            width:auto;
            border-top: 2px solid rgb(49, 0, 128);
            border-rigjt: 2px solid rgb(128, 124, 0);
            border-left: 2px solid rgb(63, 161, 63);
            border-bottom: 2px solid rgb(128, 0, 115);
            border-top-left-radius: 4px;

        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is my second heading</h3>
    <p id="secondpara">this is my second paragraph</p>
    <h4>this is my heading </h4>

</body>
</html>