<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        .navbar {
            border-radius: 9px;
            background-color: rgb(19, 19, 18);
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 4px 5px 8px;
            margin: 4px 5px 5px;
        }
        .navbar li a{
            padding: 3px;
            color: aliceblue;
            
        }
        .search{
            float:right;
            color:while;
            padding: 12px 75px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <Li><a href="#">home</a></Li>
                <Li><a href="#">about</a></Li>
                <Li><a href="#">service</a></Li>
                <Li><a href="#">contact us</a></Li>
            </ul>
        </nav>
    </header>
</body>

</html>