<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Tech X Company - Innovative Technology
        Solutions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #00ff2a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        .intro {
            text-align: center;
        }

        .intro p {
            font-size: 18px;
            line-height: 1.6;
        }

        .intro button {
            background-color: #00ff99;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .key-features {
            margin-top: 20px;
        }

        .key-features h2 {
            color: #64bdea;
        }

        .key-features ul {
            list-style-type: none;
            padding: 0;
        }

        .key-features li {
            margin-bottom: 10px;
        }

        .ayurvedh {
            margin-top: 20px;
            text-align: center;
        }

        .ayurvedh img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>patanjli</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">help</a>
        <a href="#">Contact us</a>
    </nav>
    <main>
        <section class="intro">
            <p>Welcome to the offiial website of patanjli. here we are giving you the best product from patanjli.</p>
            <button>Learn More</button>
        </section>
        <section class="key features">
            <h2>Key Features</h2>
            <ul>
                <li>patanjali ayurvedh limited was enstablished in 2006 with the thought of rural and urban development.</li>
                
            </ul>
        </section>
        <section class="ayurvedh">
            <h2>Discover Our ayurvedh here.</h2>
            <img src="smartphone_image.jpg" alt="Latest 
update">
        </section>
    </main>
    <footer>
        <p>&copy; ayurvedh</p>
    </footer>
</body>

</html>